recipe/meta.yaml (before)
{% set name = "edrixs" %}
{% set version = "0.1.1" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  # url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/{{ name }}-{{ version }}.tar.gz
  url: https://github.com/NSLS-II/{{ name }}/archive/refs/tags/v{{ version }}.tar.gz
  sha256: bb24c96cc46c730efcd72113117f5868140cdca1b162964844b56c215a5c9c17

build:
  number: 0
  skip: true  # [not linux]

requirements:
  build:
    - make
    - cmake
    - {{ compiler('fortran') }}
    - {{ compiler('c') }}
    - {{ compiler('cxx') }}
  host:
    - python
    - pip
    - arpack =*=mpi_openmpi_*
    - libblas * *openblas
    - numpy
    - openblas
    - openmpi
  run:
    - python
    - libblas * *openblas
    - libopenblas
    - matplotlib-base
    - mpi4py
    - numpy
    - openblas
    - openmpi
    - scipy
    - setuptools  # provides 'pkg_resources' used in the code
    - sympy

test:
  imports:
    - edrixs
  # files:
  #   - {{ environ["RECIPE_DIR"] }}/example_2_AIM_XAS.py
  # commands:
  #   - python {{ environ["RECIPE_DIR"] }}/example_2_AIM_XAS.py
  #   - mpiexec -n 2 python {{ environ["RECIPE_DIR"] }}/example_2_AIM_XAS.py

about:
  home: https://github.com/NSLS-II/edrixs
  license: BSD-3-Clause
  license_file: LICENSE
  summary: An open source toolkit for simulating RIXS spectra based on ED

extra:
  recipe-maintainers:
    - mpmdean
    - mrakitin

recipe/meta.yaml (after)
{% set name = "edrixs" %}
{% set version = "0.1.1" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  # url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/{{ name }}-{{ version }}.tar.gz
  url: https://github.com/NSLS-II/{{ name }}/archive/refs/tags/v{{ version }}.tar.gz
  sha256: bb24c96cc46c730efcd72113117f5868140cdca1b162964844b56c215a5c9c17

build:
  number: 0
  skip: true  # [not linux]

requirements:
  build:
    - make
    - cmake
    - {{ compiler('fortran') }}
    - {{ compiler('c') }}
    - {{ compiler('cxx') }}
  host:
    - python
    - pip
    - arpack =*=mpi_openmpi_*
    - libblas * *openblas
    - numpy
    - openblas
    - openmpi
  run:
    - python
    - libblas * *openblas
    - libopenblas
    - matplotlib-base
    - mpi4py
    - numpy
    - openblas
    - openmpi
    - scipy
    - setuptools  # provides 'pkg_resources' used in the code
    - sympy

test:
  imports:
    - edrixs
  # files:
  #   - {{ environ["RECIPE_DIR"] }}/example_2_AIM_XAS.py
  commands:
    - python {{ environ["RECIPE_DIR"] }}/example_2_AIM_XAS.py
    - mpiexec -n 2 python {{ environ["RECIPE_DIR"] }}/example_2_AIM_XAS.py

about:
  home: https://github.com/NSLS-II/edrixs
  license: BSD-3-Clause
  license_file: LICENSE
  summary: An open source toolkit for simulating RIXS spectra based on ED

extra:
  recipe-maintainers:
    - mpmdean
    - mrakitin

recipe/meta.yaml (diff)
@@ -47,9 +47,9 @@ test:
     - edrixs
   # files:
   #   - {{ environ["RECIPE_DIR"] }}/example_2_AIM_XAS.py
-  # commands:
-  #   - python {{ environ["RECIPE_DIR"] }}/example_2_AIM_XAS.py
-  #   - mpiexec -n 2 python {{ environ["RECIPE_DIR"] }}/example_2_AIM_XAS.py
+  commands:
+    - python {{ environ["RECIPE_DIR"] }}/example_2_AIM_XAS.py
+    - mpiexec -n 2 python {{ environ["RECIPE_DIR"] }}/example_2_AIM_XAS.py
 
 about:
   home: https://github.com/NSLS-II/edrixs
